<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MosaicGenerator.updateProgressG(currentFile:processedFiles:totalFiles:currentStage:startTime:):mosaic-generator-swift.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MosaicGenerator.updateProgressG(currentFile:processedFiles:totalFiles:currentStage:startTime:):mosaic-generator-swift.swift">
      </ContextState>
      <ContextState
         contextName = "MosaicGenerator.init(debug:renderingMode:maxConcurrentOperations:timeStamps:skip:smart:createPreview:batchsize:accurate:saveAtRoot:separate:summary:custom:):mosaic-generator-swift.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
